# springcloudalibaba

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/hope/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/hope/order/: OrderApplication.java
order/src/main/java/com/hope/order/config/: FeignRequestInterceptor.java  OpenFeignConfig.java
order/src/main/java/com/hope/order/controller/: OrderController.java
order/src/main/java/com/hope/order/feign/: StockFeignService.java
order/src/main/java/com/hope/ribbon/: RibbonRuleConfig.java
order/src/main/java/com/hope/ribbon/rule/: CustomRule.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/com/hope/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/hope/product/: ProductApplication.java
product/src/test/java/com/hope/product/: ProductApplicationTests.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/hope/stocknacos/: StockNacosApplication.java
stock-nacos/src/main/java/com/hope/stocknacos/controller/: StockController.java
stock-nacos/src/main/resources/: bootstrap.yml
stock-nacos/src/test/java/com/hope/stocknacos/: StockNacosApplicationTests.java
stock/src/main/java/com/hope/stock/: StockApplication.java
stock/src/main/java/com/hope/stock/controller/: StockController.java
stock/src/test/java/com/hope/stock/: StockApplicationTests.java
